@import url('https://fonts.cdnfonts.com/css/monument-extended');
/* font-family: 'Monument Extended', sans-serif; */


*,
*::before,
*::after {

  box-sizing: border-box;
}

body {

  margin: 0%;
  background-color: rgb(22, 22, 24);
}


.caro {

  width: 100vw;
  height: 60vh;
  position: relative; 

  
  
}



.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
}

.slide >img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;

 
}


.caro-button {
position: absolute;
background: none;
font-size: 1.5rem;
top: 50%;
z-index: 2;
transform: translateY(-50%);
cursor: pointer;
border-radius: .25rem;
padding: 0 .5rem;
background-color: rgb(0, 0,0, .1);
color: white;
}

.caro-button:hover, .caro-button:focus {
  color: white;
  background-color: rgb(0, 0,0, .2);

}


.caro-button:focus {

  outline: 1px solid black;
}

.caro-button.next {

  right: 1rem;
}

.caro-button.prev {

  left: 1rem;
}

.caro > ul {

margin: 0;
padding: 0; 
list-style: none;


}

.slide[data-active] {

  opacity: 1;
}

img {

  width: 100%;

}

.price {
  font-weight: bolder;
}

.atc {

  border: none;
  background-color: rgb(27, 27, 28);
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  text-align: center;
}

p {

  margin-left: 20PX;

}

.button {
  background-color: white;
  border: none;
  color: black;
  padding: 16px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: 'Monument Extended', sans-serif;

}

.wlf {

  margin-left: 6px;

  font-size: 100%;

}



img {

  align-items: center;
}



@media only screen and (min-width: 768px) {




  .button {
    padding: 16px 120px;
  }

  .button:hover {
    background-color: gray;
    color: white;
  }

}